{
  "name": "calculadora",
  "version": "1.0.0",
  "description": "Meu primeiro projeto prático de programação com foco no estudo de JavaScript básico.",
  "main": "index.js",
  "scripts": {
    "start": "tsc --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RafaelBerger/calculadora.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RafaelBerger/calculadora/issues"
  },
  "homepage": "https://github.com/RafaelBerger/calculadora#readme"
}
